# apparts

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apparts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.test.xml  AndroidManifest.xml
app/src/main/java/com/example/apparts/: AllArtworksActivity.kt  Artwork.kt  ArtworkAdapter.kt  ArtworkDetailActivity.kt  ExcelExporter.kt  FilterActivity.kt  MainActivity.kt  MyArtworksActivity.kt  SearchResultsActivity.kt  SettingsActivity.kt  ShareArtworkActivity.kt  SoldArtworkActivity.kt  UploadArtworkActivity.kt
app/src/main/java/com/example/apparts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_all_artworks.xml  activity_artwork_detail.xml  activity_filter.xml  activity_main.xml  activity_my_artworks.xml  activity_search_results.xml  activity_settings.xml  activity_share_artwork.xml  activity_sold_artwork.xml  activity_upload_artwork.xml  artwork_item.xml  artwork_list_item.xml  item_artwork.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/apparts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
