<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/soldToEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kime Satıldı?" />

    <EditText
        android:id="@+id/soldPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Satış Fiyatı" />

    <Button
        android:id="@+id/markSoldButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Satıldı Olarak İşaretle" />
</LinearLayout>
