<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mesajınızı buraya yazın" />

    <CheckBox
        android:id="@+id/titleCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eser Adı" />

    <CheckBox
        android:id="@+id/artistCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hattat" />

    <CheckBox
        android:id="@+id/typeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eser Türü" />

    <CheckBox
        android:id="@+id/dateCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eser Tarihi" />

    <CheckBox
        android:id="@+id/priceCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alış Fiyatı" />

    <CheckBox
        android:id="@+id/channelCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alış Kanalı" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eseri Paylaş" />
</LinearLayout>
