<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Başlangıç Tarihi (dd/mm/yyyy)" />

    <EditText
        android:id="@+id/endDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bitiş Tarihi (dd/mm/yyyy)" />

    <EditText
        android:id="@+id/minPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minimum Fiyat" />

    <EditText
        android:id="@+id/maxPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Maksimum Fiyat" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtre Uygula" />
</LinearLayout>
